location ~ ^/(protx) {
    proxy_pass http://protx:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # ** NOTE: Uncomment these lines below to configure a uwsgi server instead of http server,
    # ** matching deployed configurations. You must also edit docker-compose-dev.all.debug.yml.
    # uwsgi_read_timeout 60s;
    # uwsgi_send_timeout 60s;
    # uwsgi_pass  portal_core;
    # include     /etc/nginx/uwsgi_params;
}

location /node_modules {
    alias /var/www/portal/protx-client/node_modules;
}
